<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Registration System">
    <meta name="author" content="Gayatri Pawar">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Student Registration System</h1>
        <p>Register your details, view existing records, and manage student information efficiently.</p>
    </header>

    <main>
        <!-- Registration Form -->
        <section id="registration-form">
            <h2>Register New Student</h2>
            <form id="studentForm">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" required>

                <label for="studentId">Student ID:</label>
                <input type="number" id="studentId" name="studentId" required>

                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required>

                <label for="contactNo">Contact No:</label>
                <input type="text" id="contactNo" name="contactNo" required>

                <button type="submit">Register</button>
            </form>
        </section>

        <!-- Registered Students Display -->
        <section id="display-section">
            <h2>Registered Students</h2>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Contact No</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student records will appear here -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
