/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc; /* Light background color */
    color: #333;  /* Dark text for readability */
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

/* Header Section */
header {
    margin-bottom: 50px;
    background: #1d3557; /* Dark blue background */
    color: #f1faee; /* Light text color */
    padding: 40px 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #f1faee;
}

p {
    color: #f1faee;
    font-size: 1.2rem;
    font-weight: 300;
}

/* Registration Form */
#registration-form {
    background: #ffffff; /* White background for the form */
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1d3557; /* Dark blue for headers */
    margin-bottom: 25px;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Form Inputs */
input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid #ccc;
    background-color: #fafafa;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus {
    border-color: #1d3557;
    background-color: #fff;
    outline: none;
    box-shadow: 0 4px 10px rgba(29, 53, 87, 0.2);
}

/* Button Styling */
button {
    width: 100%;
    padding: 15px;
    background-color: #1d3557; /* Dark blue for the button */
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #457b9d; /* Lighter blue for hover */
}

/* Table Display Section */
#display-section {
    margin-top: 50px;
    background: #ffffff; /* White background for the display */
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 850px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1rem;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #f1f1f1;
}

th {
    background-color: #1d3557; /* Dark blue background */
    color: #fff; /* White text for headers */
    font-weight: bold;
    text-transform: uppercase;
}

td {
    color: #333; /* Dark text for the table rows */
}

/* Table Buttons */
td button {
    padding: 8px 15px;
    margin-right: 8px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

td button.edit {
    background-color: #f4a261; /* Orange for Edit */
    color: white;
}

td button.edit:hover {
    background-color: #e07b36;
}

td button.delete {
    background-color: #e63946; /* Red for Delete */
    color: white;
}

td button.delete:hover {
    background-color: #d81b3c;
}

/* Hover effect for table rows */
tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Scrollable Table */
#studentsTable {
    max-height: 400px;
    overflow-y: auto;
    display: block;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header, #registration-form, #display-section {
    animation: fadeIn 1s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    header {
        padding: 30px 15px;
    }

    #registration-form, #display-section {
        padding: 25px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.4rem;
    }
}

